# Airport

./: Airport.sln  README.md
Airport.Tests/: Airport.Tests.csproj
Airport.Tests/BL/: AirplaneBLTests.cs  FlightBLTests.cs  StationBLTests.cs
Airport.Tests/Mocks/: AirplaneBLMock.cs  FlightBLMock.cs  StationBLMock.cs
BL/: AirplaneBL.cs  BL.csproj  FlightBL.cs  HistoryBL.cs  StationBL.cs
Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml
Client/Converters/: AirplaneIdToVisability.cs
Client/Services/: HubService.cs  IHubService.cs
Client/ViewModels/: AirportViewModel.cs  FlightsViewModel.cs  ViewModelLocator.cs
Client/Views/: AirportUC.xaml  AirportUC.xaml.cs  ArrivalsUC.xaml  ArrivalsUC.xaml.cs  DeparturesUC.xaml  DeparturesUC.xaml.cs  StationUC.xaml  StationUC.xaml.cs  TableAirportUC.xaml  TableAirportUC.xaml.cs
Common/API/: IAirplaneBL.cs  IFlightBL.cs  IHistoryBL.cs  IRepository.cs  IStationBL.cs
Common/Models/: Airplane.cs  BaseModel.cs  Flight.cs  History.cs  IBaseModel.cs  Station.cs
DAL/: DAL.csproj
DAL/Context/: AirportDbContext.cs
DAL/Migrations/: 20201201090336_AirportDBv1.Designer.cs  20201201090336_AirportDBv1.cs  AirportDbContextModelSnapshot.cs
DAL/Repositories/: Repository.cs
Server/: Server.csproj  Startup.cs  appsettings.json
Server/Hubs/: AirportHub.cs
Server/Properties/: launchSettings.json
Simulator/: FlightBuilder.cs  Program.cs  Simulator.csproj
